{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Auth": {
    "JwtKey": "a-very-long-random-secret-string-change-me",
    "Issuer": "https://hfcc.example",
    "Audience": "hfcc-api"
  }
}